MajuBersama;Jakarta;Surabaya;300000;40;02/06/2024 8 
SinarJaya;Surabaya;Malang;350000;40
Primajasa;Malang;Blitar;280000;40
SemangatMaju;Blitar;Semarang;320000;40
CitraMaju;Semarang;Jakarta;400000;40
HarapanMaju;Jakarta;Blitar;290000;40
JayaJaya;Surabaya;Semarang;310000;40
SuryaMaju;Malang;Surabaya;290000;40
BintangMaju;Surabaya;Jakarta;330000;40
MegaMaju;Blitar;Surabaya;260000;40
LajuMaju;Semarang;Blitar;370000;40
MutiaraMaju;Blitar;Surabaya;300000;40
NusantaraMaju;Semarang;Malang;360000;40
JayaMaju;Malang;Jakarta;270000;40
JakartaMaju;Surabaya;Semarang;400000;40
HarapanMaju;Jakarta;Malang;310000;40
BerkahMaju;Surabaya;Blitar;380000;40
AbadiMaju;Blitar;Semarang;310000;40
JayaUtama;Semarang;Surabaya;340000;40
SejahteraMaju;Malang;Blitar;280000;40
SemangatJaya;Blitar;Surabaya;320000;40
MegahMaju;Surabaya;Semarang;330000;40
HarapanJaya;Jakarta;Malang;290000;40
MutiaraJaya;Semarang;Blitar;350000;40
JayaMaju;Surabaya;Blitar;300000;40
LajuMaju;Malang;Semarang;380000;40
SemeruMaju;Blitar;Jakarta;270000;40
MulyaMaju;Surabaya;Jakarta;340000;40
KaryaMaju;Malang;Surabaya;320000;40
GemilangMaju;Semarang;Jakarta;390000;40
